<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #D0C4C9;
        }
        img {
            height:120px;
            position: absolute;
        }
        h1 {
            text-align: center;
        }

        /* Top paragraph designs */
        .text-con {
            overflow: auto;
        }

        .text-box1 {
            float: left;
            width: 25%;
            margin: 2%;
            padding-top: 5%;
        }

        .text-box2 {
            float: left;
            width: 65%;
            margin: 2%;
        }

        /* Dates designs */

        .container {
            overflow: auto;
            margin: 30px 10%;
        }
        .box1 {
            float: left;
            width: 15%;
            background-color: #2A183A;
            height: 80px;
            text-align: center;
            color: white;
        }

        .box2 {
            float: left;
            width: 70%;
            background-color: #768BB6;
            height: 80px;
            text-align: center;
        }
        .numbers {
            font-size: larger;
        }
    </style>
    <title>eHA Tech Meetup</title>
</head>
<body>
    <img src="https://academy.ehealthafrica.org/assets/images/logo.svg" alt="eHA Academy Logo">
    <h1>eHealth Africa Tech Meetup</h1>

    <div class="text-con">
        <div class="text-box1">
            <p>eHealth Africa is thrilled to invite tech enthusiasts, innovators, and professionals from around the globe to our upcoming Tech Meetup event. We're excited to bring together thought leaders and experts in the ever-evolving tech industry to explore the latest trends, share knowledge, and foster collaboration. Our Tech Meetup is set to be a groundbreaking event that promises to inspire and enlighten all who participate.</p>
        </div>
        <div class="text-box2">
            <h3>What to Expect:</h3>
            <p>At the eHealth Africa Tech Meetup, you can look forward to two days filled with engaging talks, interactive workshops, and networking opportunities. The event will cover a wide range of tech-related topics, from the future of artificial intelligence and blockchain to the latest advancements in data analytics and cybersecurity. We've lined up a diverse group of speakers, including tech visionaries, entrepreneurs, and researchers who will share their insights and experiences. Whether you're a seasoned professional or just starting your tech journey, there will be something for everyone at our meetup.</p>
            <p>Additionally, this event will be an excellent platform for forging new connections and partnerships. You'll have the chance to meet like-minded individuals, exchange ideas, and explore potential collaborations. We encourage you to bring your questions, curiosity, and enthusiasm. Together, we can push the boundaries of technology and work towards a brighter, tech-driven future.</p>
            <p>Mark your calendar and save the date for the eHealth Africa Tech Meetup. Don't miss this opportunity to be a part of a dynamic and inspiring tech community. We look forward to seeing you there!</p>
        </div>
    </div>


        <div class="container">
            <div class="box1">
                <p class="numbers"><strong>20th</strong></p>
                <p>January</p>
            </div>
            <div class="box2">
                <p>
                    <strong>Frontend</strong><br>
                    is the art of crafting the user interface and user experience of websites and web applications. Frontend developers are responsible for bringing designs and user interactions to life in the browser.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="box1">
                <p class="numbers"><strong>25th</strong></p>
                <p>January</p>
            </div>
            <div class="box2">
                <p>
                    <strong>Backend</strong><br>
                    is the engine behind the scenes, powering the server-side functionality of websites and web applications. They build the infrastructure and logic that handle data storage, processing, and server communication.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="box1">
                <p class="numbers"><strong>30th</strong></p>
                <p>January</p>
            </div>
            <div class="box2">
                <p>
                    <strong>Full Stack</strong><br>
                    is the best of both worlds, combining frontend and backend expertise to create complete web applications. Full stack developers have a broad skill set that encompasses both client-side and server-side development.
                </p>
            </div>
        </div>

</body>
</html>